●トップ　●インデックス／全　●作家別作品リスト　●図書カード
図書カード：No.773

作品名：こころ
作品名読み：こころ
著者名：

夏目 漱石

［ファイルのダウンロードいますぐXHTML版で読む］

作品データ

分類：NDC 913
初出：「朝日新聞」1914（大正3）年4～8月
作品について：1914（大正3）年4月20日～8月11日まで、朝日新聞に連載。「こゝろ」
文字遣い種別：新字新仮名
備考：

作家データ

分類：著者
作家名：夏目 漱石
作家名読み：なつめ そうせき
ローマ字表記：Natsume, Soseki
生年：1867-02-09
没年：1916-12-09
人物について：慶応3年1月5日（新暦2月9日）江戸牛込馬場下横町に生まれる。本名は夏目金之助。帝国大学文科大学（東京大学文学部）を卒業後、東京高等師範学校、松山中学、第五高等学校などの教師生活を経て、1900年イギリスに留学する。帰国後、第一高等学校で教鞭をとりながら、1905年処女作「吾輩は猫である」を発表。1906年「坊っちゃん」「草枕」を発表。1907年教職を辞し、朝日新聞社に入社。そして「虞美人草」「三四郎」などを発表するが、胃病に苦しむようになる。1916年12月9日、「明暗」の連載途中に胃潰瘍で永眠。享年50歳であった。「夏目漱石」

底本データ