●トップ　●インデックス／全　●作家別作品リスト　●図書カード
図書カード：No.325

作品名：疲労
作品名読み：ひろう
著者名：

国木田 独歩

［ファイルのダウンロードいますぐXHTML版で読む］

作品データ

分類：NDC 913
初出：「趣味」1907（明治40）年6月
作品について：紳士紳商の利用の絶えない宿、大来館。主人大森亀之助は威勢よく仕事をこなしているが、一人でいるとき顔には疲労の色がにじむ。日露戦争（明治37-38）後の社会の気分を感じさせる。明治40年6月「趣味」に掲載。（鈴木厚司）
文字遣い種別：新字新仮名
備考：

作家データ

分類：著者
作家名：国木田 独歩
作家名読み：くにきだ どっぽ
ローマ字表記：Kunikida, Doppo
生年：1871-08-30
没年：1908-06-23
人物について：1871-1908。千葉県銚子生まれ。本名は哲夫。東京専門学校（現・早大）に在学中、「青年思海」「女学雑誌」に投稿。その後「青年文学」に参加し、日清戦争の時は従軍記者として「国民新聞」に通信を送り続けた。1897年、処女小説『源叔父』を発表。代表作として『武蔵野』『忘れえぬ人々』。「国木田独歩」

底本データ